1.
select onum,cnum
from orders where cnum=
(select cnum from customers where cname='cisneros');
===========================================================


2.
select cname,rating from customers
where cnum in 
( select cnum from orders where amt>(select avg(amt) from orders));

================================================================================================================


.3

select snum,sum(amt) from orders
group by snum
having sum(amt) > (select max(amt) from orders); 
============================================================================================================
